{
    "name": "expose-require",
    "author": "Oleg Valter <o.a.philippov@gmail.com>",
    "description": "exposes global variables, classes and functions",
    "keywords": [
        "modules",
        "common.js",
        "globals",
        "module",
        "exports",
        "nodejs",
        "javascript"
    ],
    "version": "1.2.0",
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "mocha": "^7.1.1"
    },
    "dependencies": {
        "@types/chai-as-promised": "^7.1.2",
        "@types/node": "^13.9.3",
        "chalk": "^3.0.0"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Oaphi/exposeAndRequire"
    },
    "bugs": {
        "url": "https://github.com/Oaphi/exposeAndRequire/issues"
    },
    "main": "./src/main.js",
    "scripts": {
        "test": "mocha"
    },
    "mocha": {
        "watch": true,
        "watchFiles": [
            "src",
            "test/test.js",
            "test/utils.js"
        ]
    }
}
